## Data Transformation: Table Poverty-Income

### Datasets used:
- Poverty data 2020
- US minimum wage by state
- US unemployment data

In [1]:
import pandas as pd

Load data to notebook

In [88]:
#Load data with pandas
poverty = pd.read_excel("est20us.xls", header=[2,3])
wage = pd.read_csv("Minimum_Wage_Data.csv", encoding='cp1252')
unemployment = pd.read_csv("unemployment_rate_data.csv", encoding='cp1252')

Visualize data

In [89]:
poverty.head(2)

  Geographic Information                             \
         State FIPS Code Postal Code           Name
0                      0          US  United States
1                      1          AL        Alabama

                    All Ages                                        \
  Poverty Estimate, All Ages 90% CI Lower Bound 90% CI Upper Bound
0                   38371394           38309115           38433673
1                     714568             695249             733887

                                                                       \
  Poverty Percent, All Ages 90% CI Lower Bound.1 90% CI Upper Bound.1
0                      11.9                 11.9                 11.9
1                      14.9                 14.5                 15.3

                    Age 0-17  ... Age 5-17 in Families  \
  Poverty Estimate, Age 0-17  ... 90% CI Upper Bound.1
0                   11204423  ...                 14.9
1                     222934  ...                 20.7

  Median Household Income                                        \
  Median Household Income 90% CI Lower Bound 90% CI Upper Bound
0                   67340              67251              67429
1                   53958              53013              54903

                    Age 0-4                                        \
  Poverty Estimate, Age 0-4 90% CI Lower Bound 90% CI Upper Bound
0                   3146325            3133736            3158914
1                     66169              61541              70797


  Poverty Percent, Age 0-4 90% CI Lower Bound.1 90% CI Upper Bound.1
0                     16.8                 16.7                 16.9
1                     23.3                 21.7                 24.9

[2 rows x 30 columns]

In [90]:
wage.head(2)

,Year,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars,CPI.Average,Department.Of.Labor.Uncleaned.Data,Department.Of.Labor.Cleaned.Low.Value,Department.Of.Labor.Cleaned.Low.Value.2020.Dollars,Department.Of.Labor.Cleaned.High.Value,Department.Of.Labor.Cleaned.High.Value.2020.Dollars,Footnote
0,1968,Alabama,0.0,0.00,1.15,8.55,1.15,8.55,34.8,...,0.0,0.00,0.0,0.00,NaN
1,1968,Alaska,2.1,15.61,1.15,8.55,2.10,15.61,34.8,2.1,2.1,15.61,2.1,15.61,NaN

In [91]:
unemployment.head(2)

,date,unrate,unrate_men,unrate_women,unrate_16_to_17,unrate_18_to_19,unrate_20_to_24,unrate_25_to_34,unrate_35_to_44,unrate_45_to_54,unrate_55_over
0,1/1/1948,4.0,4.2,3.5,10.8,9.6,6.6,3.6,2.6,2.7,3.6
1,2/1/1948,4.7,4.7,4.8,15.0,9.5,8.0,4.0,3.2,3.4,4.0

Cleaning data

In [92]:
#Cleaning Poverty dataFrame

#Drop columns
poverty = poverty.drop(labels=["Age 0-17", "Age 5-17 in Families", "Age 0-4"], axis=1, level=0)
poverty = poverty.droplevel(level=0, axis=1)
poverty = poverty.drop(labels=(["State FIPS Code", "Postal Code", "90% CI Lower Bound", "90% CI Upper Bound", "90% CI Lower Bound.1", "90% CI Upper Bound.1", "90% CI Lower Bound", "90% CI Upper Bound"]), axis=1)

#Rename columns
poverty.columns = ['state', 'povertyEstimate', 'povertyPercent', 'medianHouseholdIncome']

#Data available just for 2020
poverty.head(1)

           state  povertyEstimate  povertyPercent  medianHouseholdIncome
0  United States         38371394            11.9                  67340

In [93]:
#Cleaning Minimum wage dataFrame

#Keeping data just for 2020
wage = (wage[wage.Year == 2020]).reset_index()

#Drop columns
wage = wage.drop(labels=(["index", "Year", "State.Minimum.Wage", "Federal.Minimum.Wage",	"Federal.Minimum.Wage.2020.Dollars", "Effective.Minimum.Wage", "Effective.Minimum.Wage.2020.Dollars", "CPI.Average", "Department.Of.Labor.Uncleaned.Data",	"Department.Of.Labor.Cleaned.Low.Value", "Department.Of.Labor.Cleaned.Low.Value.2020.Dollars",	"Department.Of.Labor.Cleaned.High.Value", "Department.Of.Labor.Cleaned.High.Value.2020.Dollars", "Footnote"]), axis=1)

#Rename columns
wage.columns = ['state', 'minimumWage2020']

#Data available just for 2020
wage.head(1)

     state  minimumWage2020
0  Alabama              0.0

## No sé, tabla extra??

In [94]:
#Cleaning Unemployment dataFrame

#Drop columns
unemployment = unemployment.drop(labels=(["unrate_16_to_17", "unrate_18_to_19",	"unrate_20_to_24",	"unrate_25_to_34",	"unrate_35_to_44",	"unrate_45_to_54",	"unrate_55_over"]), axis=1)

#Rename columns
unemployment.columns = ['date', 'unrate', "unrateMen", "unrateWomen"]

#Data available for 1948 - 2021 (PODRÍAMOS DEJAR DE 2017 A 2021 PARA COMPARAR DESEMPLEO ANTES DE LA PANDEMIA Y DESPUÉS - TABLA NUEVA)
unemployment.head(1)

       date  unrate  unrateMen  unrateWomen
0  1/1/1948     4.0        4.2          3.5

Merge to get the final table

In [101]:
# povertyIncome = pd.merge(poverty, wage, how='inner', left_on = 'state', right_on = 'state')
povertyIncome

,state,povertyEstimate,povertyPercent,medianHouseholdIncome,minimumWage2020
0,Alabama,714568,14.9,53958,0.00
1,Alaska,68714,9.6,79961,10.19
2,Arizona,932555,12.8,64652,12.00
3,Arkansas,448665,15.2,51146,10.00
4,California,4419167,11.5,83001,13.00
5,Colorado,511346,9.0,77688,12.00
6,Connecticut,333435,9.7,79723,11.00
7,Delaware,104400,10.9,71335,9.25
8,District of Columbia,101959,15.0,91957,14.00
9,Florida,2642642,12.4,61724,8.56
10,Georgia,1465328,14.0,62800,5.15
11,Hawaii,121182,8.9,86878,10.10
12,Idaho,181197,10.1,62603,7.25
13,Illinois,1351159,11.0,71243,9.25
14,Indiana,760167,11.6,60794,7.25
15,Iowa,313752,10.2,62362,7.25
16,Kansas,300931,10.6,63214,7.25
17,Kentucky,647158,14.9,54074,7.25
18,Louisiana,802040,17.8,51730,0.00
19,Maine,139614,10.6,59145,12.00
20,Maryland,533561,9.0,88589,11.00
21,Massachusetts,628899,9.4,87288,12.75
22,Michigan,1232948,12.6,61352,9.65
23,Minnesota,458302,8.3,75489,8.15
24,Mississippi,536535,18.7,47368,0.00
25,Missouri,725117,12.1,58812,9.45
26,Montana,130711,12.4,57730,8.65
27,Nebraska,172623,9.2,64735,9.00
28,Nevada,386817,12.5,64608,7.25
29,New Hampshire,92404,7.0,81415,7.25
30,New Jersey,818389,9.4,87095,11.00
31,New Mexico,346455,16.8,52285,9.00
32,New York,2401141,12.7,73354,11.80
33,North Carolina,1329685,12.9,59616,7.25
34,North Dakota,75781,10.2,64289,7.25
35,Ohio,1428219,12.6,60360,8.70
36,Oklahoma,552168,14.3,54512,2.00
37,Oregon,457940,11.0,67832,11.25
38,Pennsylvania,1345976,10.9,64898,7.25
39,Rhode Island,108306,10.6,73919,10.50
40,South Carolina,703004,13.8,57216,0.00
41,South Dakota,99903,11.6,61149,9.30
42,Tennessee,911097,13.6,56962,0.00
43,Texas,3862713,13.4,66048,7.25
44,Utah,234666,7.3,77785,7.25
45,Vermont,56281,9.4,67717,10.96
46,Virginia,769479,9.2,79154,7.25
47,Washington,714653,9.5,80319,13.50
48,West Virginia,274176,15.8,49202,8.75
49,Wisconsin,571049,10.0,64901,7.25
50,Wyoming,52418,9.2,67284,5.15

Generate a csv output with the table

In [100]:
povertyIncome.to_csv("povertyIncome.csv", sep=',')